class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        ans = ""
        if not strs:
            return ans
        else:
            for i in range(len(strs[0])):
                for j in range(len(strs)):
                    if(i >= len(strs[j])):
                        return ans
                    elif(strs[0][i] != strs[j][i]):
                        return ans
                ans = ans + strs[0][i]
            return ans
